\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manifold Learning Technique}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Locally Linear Embedding}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Algorithm}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Structure}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real data}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random structure}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Trouble}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real data experiment}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aligned embedding outcome of chromatin data from [6,7]}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undifferentiated and Differentiated State of Figure 1}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random data experiment}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original structure generated randomly}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding with parameter $k = 3,7,15$}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Attempt to improve LLE}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possible reasons resulting failures}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1d3z.pdb}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS: RMSD = $2.2644 \times 10^{-5}$}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LLE(7) \& LLE(250): RMSD = $6.0382$ \& $2.8712$}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1ubq.pdb}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}1g7k.pdb}{13}{subsubsection.5.2.3}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LLE: RMSD - k from 1 to 299}}{14}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MDS experiment: RMSD = $6.2996 \times 10^{-5}$}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LLE(7) \& LLE(250): RMSD = $5.3413$ \& $2.0217$}}{15}{figure.9}}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LLE: RMSD - k from 1 to 287}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MDS experiment: RMSD = $3.3618 \times 10^{-5}$}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LLE(790): RMSD = $4.3788$}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LLE: RMSD - k from 1 to 287}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure of uij.chr20.csv}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure of uij.chr23.csv}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure of uij.chr7.csv}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of uij.chr17.csv}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structure of uij.chr1.csv}}{20}{figure.18}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
