\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Manifold Learning Technique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Locally Linear Embedding}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Algorithm}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Original Algorithm}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modification}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code Structure}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Dataset}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Real data}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Random structure}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Experiment and Trouble}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Real data experiment}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Random data experiment}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Further Attempt to improve LLE}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Possible reasons resulting failures}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analysis}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}1d3z.pdb}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}1ubq.pdb}{13}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}1g7k.pdb}{13}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
