\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Apply MLT to Model 3D Chromatin Structures}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Review: Manifold learning techniques and LLE}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Review: Pseudocode}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{How we structure our code}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Experiment}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Reference}{7}{section*.8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
