\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Sequencing Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Sequencing Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sanger sequencing: 800bp-1000 bp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}454 sequencing: 300-400 bp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Illumina Genome Analyzer: 35-150 bp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Helicos: 30bp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Assembly Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortest Superstring Problem (SSP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducing SSP to Traveling Salesman Problem (TSP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation of Reduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlap Layout Consensus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overlap Graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eulerian path}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Properties}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Eulerian Cycle Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Assembly algorithms}{10}}
\bibcite{Myers, E. W.: 2000}{Myers, E. W., 2000}
\bibcite{Batzoglou, S.: 2002}{Batzoglou, S., 2002}
\bibcite{Google group}{Google group}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
\bibcite{Dohm, J. C.: 2007}{Dohm, J. C., 2007}
